{
  "name": "rosmaro",
  "license": "MIT",
  "description": "Visual automata-based programming",
  "keywords": [
    "fsm",
    "dispatch",
    "visual programming",
    "state machine"
  ],
  "version": "0.1.10",
  "author": "Łukasz Makuch <kontakt@lukaszmakuch.pl> (http://lukaszmakuch.pl)",
  "dependencies": {
    "deep-diff": "^0.3.8",
    "lodash": "^4.17.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.24.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "mocha": "^3.2.0"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-register",
    "prepublish": "npm run build"
  }
}
